This patch removes mentions of '/etc/default/btrfsmaintenance',
because ALT's (p8) shell.req makes wrong and unresolvable dependencies:

shell.req: /tmp/.private/user/btrfsmaintenance-buildroot/usr/share/btrfsmaintenance/btrfs-balance.sh: /etc/default/btrfsmaintenance -> /etc/default/btrfsmaintenance (raw, not installed)
shell.req: /tmp/.private/user/btrfsmaintenance-buildroot/usr/share/btrfsmaintenance/btrfs-defrag.sh: /etc/default/btrfsmaintenance -> /etc/default/btrfsmaintenance (raw, not installed)
shell.req: /tmp/.private/user/btrfsmaintenance-buildroot/usr/share/btrfsmaintenance/btrfs-scrub.sh: /etc/default/btrfsmaintenance -> /etc/default/btrfsmaintenance (raw, not installed)
shell.req: /tmp/.private/user/btrfsmaintenance-buildroot/usr/share/btrfsmaintenance/btrfs-trim.sh: /etc/default/btrfsmaintenance -> /etc/default/btrfsmaintenance (raw, not installed)
shell.req: /tmp/.private/user/btrfsmaintenance-buildroot/usr/share/btrfsmaintenance/btrfsmaintenance-refresh-cron.sh: /etc/default/btrfsmaintenance -> /etc/default/btrfsmaintenance (raw, not installed)

Author: Mikhail Novosyolov <mikhailnov@dumalogiya.ru>

diff --git a/btrfs-balance.sh b/btrfs-balance.sh
index 978c1fa..44b6732 100755
--- a/btrfs-balance.sh
+++ b/btrfs-balance.sh
@@ -10,10 +10,6 @@ if [ -f /etc/sysconfig/btrfsmaintenance ] ; then
     . /etc/sysconfig/btrfsmaintenance
 fi
 
-if [ -f /etc/default/btrfsmaintenance ] ; then
-    . /etc/default/btrfsmaintenance
-fi
-
 LOGIDENTIFIER='btrfs-balance'
 . $(dirname $(realpath "$0"))/btrfsmaintenance-functions
 
diff --git a/btrfs-defrag.sh b/btrfs-defrag.sh
index 5ced921..ca67b23 100755
--- a/btrfs-defrag.sh
+++ b/btrfs-defrag.sh
@@ -10,10 +10,6 @@ if [ -f /etc/sysconfig/btrfsmaintenance ] ; then
     . /etc/sysconfig/btrfsmaintenance
 fi
 
-if [ -f /etc/default/btrfsmaintenance ] ; then
-    . /etc/default/btrfsmaintenance
-fi
-
 LOGIDENTIFIER='btrfs-defrag'
 . $(dirname $(realpath "$0"))/btrfsmaintenance-functions
 
diff --git a/btrfs-scrub.sh b/btrfs-scrub.sh
index 5680b56..da7f706 100755
--- a/btrfs-scrub.sh
+++ b/btrfs-scrub.sh
@@ -10,10 +10,6 @@ if [ -f /etc/sysconfig/btrfsmaintenance ] ; then
     . /etc/sysconfig/btrfsmaintenance
 fi
 
-if [ -f /etc/default/btrfsmaintenance ] ; then
-    . /etc/default/btrfsmaintenance
-fi
-
 LOGIDENTIFIER='btrfs-scrub'
 . $(dirname $(realpath "$0"))/btrfsmaintenance-functions
 
diff --git a/btrfs-trim.sh b/btrfs-trim.sh
index 9e01d19..7f26fd7 100755
--- a/btrfs-trim.sh
+++ b/btrfs-trim.sh
@@ -10,10 +10,6 @@ if [ -f /etc/sysconfig/btrfsmaintenance ] ; then
     . /etc/sysconfig/btrfsmaintenance
 fi
 
-if [ -f /etc/default/btrfsmaintenance ] ; then
-    . /etc/default/btrfsmaintenance
-fi
-
 LOGIDENTIFIER='btrfs-trim'
 . $(dirname $(realpath "$0"))/btrfsmaintenance-functions
 
diff --git a/btrfsmaintenance-refresh-cron.sh b/btrfsmaintenance-refresh-cron.sh
index 2bf5f8e..9d05c80 100755
--- a/btrfsmaintenance-refresh-cron.sh
+++ b/btrfsmaintenance-refresh-cron.sh
@@ -15,10 +15,6 @@ if [ -f /etc/sysconfig/btrfsmaintenance ]; then
     . /etc/sysconfig/btrfsmaintenance
 fi
 
-if [ -f /etc/default/btrfsmaintenance ]; then
-    . /etc/default/btrfsmaintenance
-fi
-
 case "$1" in
        cron)
                BTRFS_TIMER_IMPLEMENTATION="cron"
